# spring-boot-demo

./: .gitignore  pom.xml
rest-client/: pom.xml
rest-client/src/main/java/com/lxing/client/: Application.java
rest-client/src/main/java/com/lxing/client/config/: GlobalResponseErrorHandler.java  HttpClientRestConfig.java
rest-client/src/main/java/com/lxing/client/controller/: BookController.java
rest-client/src/main/java/com/lxing/client/domain/: Book.java
rest-client/src/main/resources/: application-dev.yml  application.yml  logback.xml
rest-client/src/test/java/: RestTemplateTest.java
rest-common/: pom.xml
rest-common/src/main/java/com/lxing/common/constant/: StatusConstants.java  TokenConstants.java
rest-common/src/main/java/com/lxing/common/domain/: ArgumentInvalidResult.java
rest-common/src/main/java/com/lxing/common/exception/: BaseException.java  ValidateException.java
rest-common/src/main/java/com/lxing/common/msg/: BaseResponse.java  ListResultResponse.java  ObjectRestResponse.java  TableResultResponse.java
rest-common/src/main/java/com/lxing/common/response/: BaseResponse.java  ListResultResponse.java  ObjectRestResponse.java  TableResultResponse.java
rest-common/src/main/java/com/lxing/common/util/: LoggerUtils.java  RsaKeyHelper.java
rest-common/src/main/java/com/lxing/common/util/jwt/: IJWTInfo.java  JWTHelper.java  JWTInfo.java
rest-common/src/main/java/com/lxing/helloWorld/common/constant/: StatusConstants.java  TokenConstants.java
rest-common/src/main/java/com/lxing/helloWorld/common/domain/: ArgumentInvalidResult.java
rest-common/src/main/java/com/lxing/helloWorld/common/exception/: BaseException.java  ValidateException.java
rest-common/src/main/java/com/lxing/helloWorld/common/response/: BaseResponse.java  ListResultResponse.java  ObjectRestResponse.java  TableResultResponse.java
rest-common/src/main/java/com/lxing/helloWorld/common/util/: LoggerUtils.java  RsaKeyHelper.java
rest-common/src/main/resources/key/: private.key  public.key
rest-helloWorld/: pom.xml
rest-helloWorld/rest-demo/: pom.xml
rest-helloWorld/rest-demo/src/main/java/com/lxing/demo/: Application.java
rest-helloWorld/rest-demo/src/main/java/com/lxing/demo/controller/: BookController.java
rest-helloWorld/rest-demo/src/main/java/com/lxing/demo/dao/: BookMapper.java
rest-helloWorld/rest-demo/src/main/java/com/lxing/demo/domain/: Book.java
rest-helloWorld/rest-demo/src/main/java/com/lxing/demo/service/: BookService.java
rest-helloWorld/rest-demo/src/main/resources/: application-dev.yml  application.yml  logback.xml
rest-helloWorld/rest-demo/src/main/resources/mybatis/mapper/: BookMapper.xml
rest-helloWorld/rest-demo/src/test/java/com/lxing/demo/controller/: BookControllerTest.java  RestTest.java
rest-helloWorld/rest-swagger/: pom.xml
rest-helloWorld/rest-swagger/src/main/java/com/lxing/swagger/: Application.java
rest-helloWorld/rest-swagger/src/main/java/com/lxing/swagger/config/: Swagger2Config.java
rest-helloWorld/rest-swagger/src/main/java/com/lxing/swagger/controller/: BookController.java
rest-helloWorld/rest-swagger/src/main/java/com/lxing/swagger/domain/: Book.java
rest-helloWorld/rest-swagger/src/main/resources/: application-pro.yml  banner.txt
rest-helloWorld/rest-valid/: pom.xml
rest-helloWorld/rest-valid/src/main/java/com/lxing/valid/: Application.java
rest-helloWorld/rest-valid/src/main/java/com/lxing/valid/aspect/: ValidateAspect.java
rest-helloWorld/rest-valid/src/main/java/com/lxing/valid/controller/: BookController.java
rest-helloWorld/rest-valid/src/main/java/com/lxing/valid/dao/: BookMapper.java
rest-helloWorld/rest-valid/src/main/java/com/lxing/valid/domain/: Book.java
rest-helloWorld/rest-valid/src/main/java/com/lxing/valid/exception/: ExceptionHandle.java
rest-helloWorld/rest-valid/src/main/java/com/lxing/valid/service/: BookService.java
rest-helloWorld/rest-valid/src/main/java/com/lxing/valid/valid/: Forbidden.java  ForbiddenValidator.java
rest-helloWorld/rest-valid/src/main/resources/: application.yml
rest-helloWorld/rest-valid/src/main/resources/mybatis/: mybatis-config.xml
rest-helloWorld/rest-valid/src/main/resources/mybatis/mapper/: BookMapper.xml
rest-helloWorld/src/main/java/com/lxing/helloWorld/: Application.java
rest-helloWorld/src/main/java/com/lxing/helloWorld/controller/: BookController.java  UserController.java
rest-helloWorld/src/main/java/com/lxing/helloWorld/domain/: Book.java  User.java
rest-web/: pom.xml
rest-web/src/main/java/com/lxing/: Application.java
rest-web/src/main/java/com/lxing/aspect/: AppLogAspect.java  ValidateAspect.java
rest-web/src/main/java/com/lxing/config/: MyWebAppConfigurer.java  Swagger2Config.java
rest-web/src/main/java/com/lxing/controller/: BookController.java
rest-web/src/main/java/com/lxing/dao/: BookMapper.java
rest-web/src/main/java/com/lxing/demo/aspect/: AppLogAspect.java  ValidateAspect.java
rest-web/src/main/java/com/lxing/demo/config/: MyWebAppConfigurer.java  Swagger2Config.java
rest-web/src/main/java/com/lxing/demo/controller/: DemoController.java  UserController.java
rest-web/src/main/java/com/lxing/demo/dao/: DemoMapper.java
rest-web/src/main/java/com/lxing/demo/domain/: User.java
rest-web/src/main/java/com/lxing/demo/exception/: ExceptionHandle.java
rest-web/src/main/java/com/lxing/demo/interceptor/: LogInterceptor.java  MyInterceptor.java
rest-web/src/main/java/com/lxing/demo/service/: DemoService.java
rest-web/src/main/java/com/lxing/domain/: Book.java
rest-web/src/main/java/com/lxing/exception/: ExceptionHandle.java
rest-web/src/main/java/com/lxing/helloWorld/demo/: Application.java
rest-web/src/main/java/com/lxing/interceptor/: LogInterceptor.java  MyInterceptor.java
rest-web/src/main/java/com/lxing/service/: BookService.java
rest-web/src/main/java/com/lxing/service/impl/: BookServiceImpl.java
rest-web/src/main/resources/: application-dev.yml  application.yml  demo_book.sql  logback.xml
rest-web/src/main/resources/mybatis/mapper/: BookMapper.xml
(+21 files in other folders)
