<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lxing</groupId>
  <artifactId>rest-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.8.RELEASE</version>
  </parent>
  <modules>
    <module>rest-common</module>
    <module>rest-helloWorld</module>
    <module>rest-web</module>
  </modules>
  <properties>
    <project.version>1.0-SNAPSHOT</project.version>
  </properties>
  <dependencyManagement>
    <dependencies>

    </dependencies>
  </dependencyManagement>



</project>